# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом

user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
if month == 1:
    print("Количество дней - 31")
elif month == 2:
    print("Количество дней - 28")
elif month == 3:
    print("Количество дней - 31")
elif month == 4:
    print("Количество дней - 30")
elif month == 5:
    print("Количество дней - 31")
elif month == 6:
    print("Количество дней - 30")
elif month == 7:
    print("Количество дней - 31")
elif month == 8:
    print("Количество дней - 31")
elif month == 9:
    print("Количество дней - 30")
elif month == 10:
    print("Количество дней - 31")
elif month == 11:
    print("Количество дней - 30")
elif month == 12:
    print("Количество дней - 31")
else:
    print("Номер месяца некорректен")
