# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000

months = 10  # Количество месяцев в учебном году
current_number_of_months = 2  # Текущее колчество месяцев - переменная цикла
asked_money = expenses - educational_grant  # Требуемое количество денег для проживания текущего количества месяцев

while current_number_of_months <= months:
    expenses = round(expenses*1.03, 2)
    asked_money = round(asked_money + expenses - educational_grant, 2)
    current_number_of_months += 1
print("Студенту нужно попросить " + str(asked_money) + " рублей")
